*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
}

:root {
  --white: #fffffff6;
  --body-bg: #fcf9cd;
  --body-bg: rgb(142, 208, 235);
  --primary: #0e4561;
  --text-primary: #0c0c0c;
  --sub-text: #131313;
  --text-sub: #194e63;
  --tab-odd: #58aac4;
  --tab-eve: #63bad4;
  --boxshadow: #204357;
  --icons: #579fc9;
  --loader-size: 40px;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--body-bg);
  color: #362926;
  font-family: sans-serif;
}

.my-header {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.left-h {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  padding: 0.5rem;
  border-right: 2px solid var(--primary);
}

.main-icon {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.side-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.my-header .current-temp {
  font-size: 3rem;
  vertical-align: center;
  font-weight: bold;
  padding-left: 0.5rem;
  color: var(--primary);
}

.right-h {
  display: grid;
  width: 50%;
  justify-content: space-around;
  gap: 0.5rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

.info-grp {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-label {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--text-primary);
}

.info-label-sub {
  font-weight: bold;
  color: var(--sub-text);
}

.sub-info {
  text-transform: lowercase;
  font-weight: lighter;
  color: var(--text-sub);
  font-size: 0.9rem;
  vertical-align: center;
  padding-inline: 2px;
}

.day-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 0.5rem;
  justify-content: center;
  padding: 0.8rem;
}

.day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--primary);
  border-radius: 14px;
  padding: 0.5rem;
}

.day-card-day {
  font-size: 0.8rem;
  color: var(--text-primary);
  margin-top: 0.5rem;
}

.hours-section {
  width: 100%;
  text-align: center;
  border-spacing: 0;
}

.hour-row {
  background-color: var(--tab-odd);
}

.hour-row:nth-child(2n) {
  background-color: var(--tab-eve);
}

.hour-row > td {
  padding: 0.25rem 0.5rem;
}

.table-container {
  width: 75%;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0px 2px 2px 1px var(--boxshadow);
  max-height: 500px;
  overflow: auto;
}

.table-container::-webkit-scrollbar {
  display: none;
}

/* loader css */

@keyframes expand {
  0% {
    z-index: 2;
    transform: scale(0);
  }

  50% {
    z-index: 1;
    transform: scale(1);
  }

  100% {
    z-index: 0;
  }
}

.loader {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  margin: (var(--loader-size) / 2) 0 0 (-var(--loader-size) / 2);
  width: (var(--loader-size) - 2);
  height: (var(--loader-size) - 2);
  background-color: var(--black);
  border-radius: 50%;
  box-shadow: 0 0 0 (var(--loader-size) / 6) rgb(20, 20, 20);
}

.loader::before,
.loader::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
  margin: (-var(--loader-size) / 2) 0 0 (-var(--loader-size) / 2);
  width: var(--loader-size);
  height: var(--loader-size);
  border-radius: 50%;
  transform: translate3d(0, 0, 0);
}

.loader::before {
  background-color: #16686b;
  animation: expand 1.6s ease-out infinite both;
}

.loader::after {
  background-color: var(--white);
  animation: expand 1.6s ease-out 0.8s infinite both;
}

/* blured */

.blured {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.226);
  overflow: hidden;
}

.hide {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  filter: blur(10px);
}
